<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rucio WebUI Endterm Progress Report | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Project Recap Mentors: Mayank Sharma, Martin B, Mario Lassnig Project Proposal
Live storybook deployment
Rucio has proven its potential to be used for providing functionality to scientific collaborations to organize, manage, monitor, and access their distributed data and dataflows across heterogeneous infrastructures. What it needs is a revamped user-friendly UI. This will not only encourage existing users to get a feel of how Rucio continues to grow and reach new milestones, but also increase the adoption of the Rucio WebUI in general.">
    <meta name="generator" content="Hugo 0.104.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Rucio WebUI Endterm Progress Report" />
<meta property="og:description" content="Project Recap Mentors: Mayank Sharma, Martin B, Mario Lassnig Project Proposal
Live storybook deployment
Rucio has proven its potential to be used for providing functionality to scientific collaborations to organize, manage, monitor, and access their distributed data and dataflows across heterogeneous infrastructures. What it needs is a revamped user-friendly UI. This will not only encourage existing users to get a feel of how Rucio continues to grow and reach new milestones, but also increase the adoption of the Rucio WebUI in general." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/submission/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="Rucio WebUI Endterm Progress Report">
<meta itemprop="description" content="Project Recap Mentors: Mayank Sharma, Martin B, Mario Lassnig Project Proposal
Live storybook deployment
Rucio has proven its potential to be used for providing functionality to scientific collaborations to organize, manage, monitor, and access their distributed data and dataflows across heterogeneous infrastructures. What it needs is a revamped user-friendly UI. This will not only encourage existing users to get a feel of how Rucio continues to grow and reach new milestones, but also increase the adoption of the Rucio WebUI in general.">

<meta itemprop="wordCount" content="2068">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rucio WebUI Endterm Progress Report"/>
<meta name="twitter:description" content="Project Recap Mentors: Mayank Sharma, Martin B, Mario Lassnig Project Proposal
Live storybook deployment
Rucio has proven its potential to be used for providing functionality to scientific collaborations to organize, manage, monitor, and access their distributed data and dataflows across heterogeneous infrastructures. What it needs is a revamped user-friendly UI. This will not only encourage existing users to get a feel of how Rucio continues to grow and reach new milestones, but also increase the adoption of the Rucio WebUI in general."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Rucio WebUI Endterm Progress Report</h1>
      
      <p class="tracked">
        By <strong>Nimish Bongale</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="project-recap">Project Recap</h2>
<h3 id="mentors-mayank-sharma-martin-b-mario-lassnig">Mentors: Mayank Sharma, Martin B, Mario Lassnig</h3>
<p><a href="https://summerofcode.withgoogle.com/programs/2022/projects/1ps6wuOz">Project Proposal</a></p>
<p><a href="https://rucio.cern.ch/webui">Live storybook deployment</a></p>
<p>Rucio has proven its potential to be used for providing functionality to scientific collaborations to organize, manage, monitor, and access their distributed data and dataflows across heterogeneous infrastructures. What it needs is a revamped user-friendly UI. This will not only encourage existing users to get a feel of how Rucio continues to grow and reach new milestones, but also increase the adoption of the Rucio WebUI in general. The desired outcomes of my stint would not only involve a complete revamp of the existing UI by building a UI library of our own but also presenting users with a new &amp; intuitive dashboard, keeping the core functionality of Rucio in mind. Rucio also supports multiple types of users and their specific workflows. The first task would involve migrating the WebUI to a pure REST’ful architecture. This would require identifying and implementing new REST endpoints on the Rucio Server and developing a dynamic cross-platform ReactJS application capable of consuming the REST API directly. The second task is to improve the overall user experience for different ‌users. The new dashboard would allow users to get a quick overview of relevant activity and provide quick access to frequently used functionalities.</p>
<h2 id="coding-period-deliverables">Coding Period Deliverables</h2>
<ul>
<li>Make new custom built Rucio-flavoured components.</li>
<li>Integrate React, Typescript, Webpack &amp; Storybook.</li>
<li>Integrate the Rucio UI with our custom built components itself, have it up and running.</li>
<li>Migrate old JS code to new TS code.</li>
<li>Have Rucio component + usage guides on storybook.</li>
<li>Finalize on content across various screens.</li>
<li>Complete development on high priority UI screens and have them migrated.</li>
<li>Carry out the necessary integration.</li>
<li>Survey development builds for a11y using WAVE and Accessibility Insights for Web.</li>
<li>Survey for responsiveness using Chrome Dev Tools.</li>
<li>Generate Lighthouse reports.</li>
<li>Write a blog post summarizing everything, and about my performance cum involvement in Rucio.</li>
<li>Seek daily approvals until everything is finalised.</li>
<li>Go code upteen times for any minuscule errors.</li>
<li>Clean code, make sure everything is properly linted and ready before the final closing commits.</li>
<li>Publish my endterm blog post, rounding up my wholesome journey.</li>
<li>Seek final approval.</li>
<li>Present the users with a new Dashboard View.</li>
<li>Promote the use of CERN attributed works.</li>
<li>Interact with the community, answer queries or doubts regarding Rucio.</li>
<li>Carry out maintenance work of the repositories I’ve contributed to.</li>
<li>Keep resolving relevant issues in the Rucio repositories, making contributions if necessary.</li>
<li>Leverage experience gained during this period for future endeavors.</li>
</ul>
<h2 id="project-milestones">Project Milestones</h2>
<h3 id="pages">Pages</h3>
<p>In total 8 pages were created as a part of this endeavour.</p>
<h4 id="login-page">Login Page</h4>
<p>The Login page serves as the entry point to the entire application. It makes use of the custom built Form component, which supports field validation. It handles multiple auth mechanisms such as <strong>Username/Password</strong>, <strong>x509 ceritficate</strong>, <strong>OIDC &amp; OIDC PKCE</strong>. A successful sign in leads us to the Home page, while the user is notified in case of an unsuccessful one.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Login.png" alt="Login"></p>
<h4 id="dashboardhome-page">Dashboard/Home Page</h4>
<p>The Dashboard is the newest addition to the Rucio WebUI. This view currently supports displaying the most recent rules &amp; RSEs along with their respective usages and quotas. On the left is the new redesigned (decluttered) Navbar, which supports easy navigation between multiple views.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Home.png" alt="Home"></p>
<h4 id="did-metadata-page">DID Metadata Page</h4>
<p>The DID Metadata page displays the different attributes associated to a DID, which a user can request to be shown by clicking an info button.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/DIDMetadata.png" alt="DID Metadata"></p>
<h4 id="rule-metadata-page">Rule Metadata Page</h4>
<p>The Rule Metadata page displays the different attributes associated to a Rule, which a user can request to be shown by clicking on the scopename in blue.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/RuleMetadata.png" alt="Rule Metadata"></p>
<h4 id="list-rules-page">List Rules Page</h4>
<p>As the name suggests, this page enlists all the rules associated to a given account, and provides options to take actions on them. This is largely enabled by the Table component and different filters provided at the top. Also present on the view are buttons to delete and create new rules, which redirects us to the Rule Definition page.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/ListRules.png" alt="List Rules"></p>
<h4 id="rule-definition--create-rules-page">Rule Definition / Create Rules Page</h4>
<p>Central to the functionality of the Rucio WebUI is the ability to create rules with just a few clicks.Once a rule is created, the rule automatically reflects in the List Rules page, owing to the implementation of the global store using the React Context API.</p>
<p><strong>Step 1:</strong></p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/RuleDef.png" alt="Rule Definition"></p>
<p><strong>Step 2:</strong></p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Step2.png" alt="Step 2"></p>
<p><strong>Step 3:</strong></p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Step3.png" alt="Step 3"></p>
<p><strong>Step 4:</strong></p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Step4.png" alt="Step 4"></p>
<h4 id="search-page">Search Page</h4>
<p>On every page of the new WebUI, there is a Header containing the Rucio logo, on the click of which the collapsible drawer Navbar expands. To the right we have an option to log out of the UI. In the centre we have a Search field, which allows us to search for DIDs / RSEs from anywhere within the application. This redirects us to the Search page, containing tables to show the relevant information.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Search.png" alt="Search"></p>
<h4 id="error-boundary-page">Error Boundary Page</h4>
<p>The Error Boundary page serves a good purpose, that in the advent of an error/exception, it gracefully shows the error in a separate page, which signals to the user that there is an issue with the application at the moment. Without Error boundaries, the webpage would throw up a plain white screen as React unmounts the entire DOM. The Error boundaries serve another purpose - a component backed try-catch allowing us to log any anomalies into a monitoring service.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/ErrorBoundary.png" alt="Error Boundary"></p>
<h4 id="not-found-page">Not Found Page</h4>
<p>If a user accidentally tries to access a route which is not configured, then a Not-Found (404) page is shown.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/404.png" alt="Not found"></p>
<h3 id="key-stack-upgrades">Key Stack Upgrades</h3>
<p>The new WebUI has been developed bearing in mind the tech scenario for years to come - using technology and tools available which will serve us good for over a decade.</p>
<h4 id="javascript-rarr-typescript">JavaScript → TypeScript</h4>
<p>WebUI 1.0 used static JavaScript files, but the new WebUI uses TypeScript (.ts) and TypeScript extended (.tsx) for stricter type checks and greater flexibility. The project contains a <code>rucio.d.ts</code> file which declares all the types. Furthermore, there are Models present, which in combination with the <code>RucioClient</code> enable a stronger type-checked core codebase.</p>
<h4 id="html-rarr-react">HTML → React</h4>
<p>React was the preference when it came to picking a modern new-age frontend system for WebUI 2.0, owing to its stability and popularity. Alongwith storybook, react enabled a large-scale application wide code re-use, and helped develop multiple pages in a short span of time.</p>
<h4 id="css-rarr-scss">CSS → SCSS</h4>
<p>Sassy CSS (SCSS) was the preferred choice over the regular CSS as it provides a bunch of functionalities making the development a lot easier. Bulma and Primer CSS libraries provide SASS files out of the box, which were leveraged while building Rucio flavoured React components.</p>
<h4 id="webpack">Webpack</h4>
<p>Thankfully for us, CRA (Create React App) internally uses webpack, which is leveraged by react-scripts to spin up builds. This is a significant improvement, as we benefit from webpack functions like Tree shaking.</p>
<h4 id="restful-approach">REST&rsquo;ful approach</h4>
<p>The old WebUI had a direct DB dependency, which is a security debt. With the new WebUI 2.0, this direct DB dependency is completely removed, owing to its REST&rsquo;ful architecture.</p>
<h3 id="key-features">Key features</h3>
<h4 id="storybook-components-x15">Storybook Components (x15)</h4>
<p>Storybook is great for documenting UI components. The same was used to document and build close to 15 different components, ranging from input fields to cards to tables.</p>
<p><img src="https://raw.githubusercontent.com/nimishbongale/webui/feature-add-snapshots/public/Storybook.png" alt="Storybook"></p>
<h4 id="rest-api-wrapper">Rest API Wrapper</h4>
<p>The browser <code>fetch</code> api is wrapped around with 5 utility functions, namely <code>getData</code>, <code>postData</code>, <code>putData</code>, <code>deleteData</code> and <code>streamData</code>. Furthermore, the server base url &amp; Rucio auth token are automatically inserted into the request, making things look much cleaner in the React pages.</p>
<h4 id="rucio-client">Rucio Client</h4>
<p>The Rucio Client is an important piece of abstraction, playing a vital role in terms of code readability and error handling. The Rucio client is single handedly responsible for reading any configuration, calling the restAPIWrapper to make the fetch call, receiving the response, throwing custom exceptions if necessary, and finally parsing the response. To prevent promises from being thrown around in the application, the callback mechanism of JavaScript was leveraged well.</p>
<h4 id="scss-architecture">SCSS Architecture</h4>
<p>The SCSS arhitecture in the new WebUI 2.0 is unconventional, but serves a mighty purpose - to have the ability to build our own components on the fly, or use out-of-the-box SCSS to style existing components. As a result, Rucio flavoured components are now a reality.</p>
<h4 id="configuration--environment-variable-control">Configuration &amp; Environment Variable Control</h4>
<p>To get a different flavour of the application itself, many of its features are controlled by environment variables and driven by configuration.</p>
<h4 id="custom-exceptions">Custom Exceptions</h4>
<p>Some exceptions thrown by either the code or received in response from the server will need to be classified and an appropriate alert must be shown to the user. To aid this, alongwith the regular HTTP error codes and messages, WebUI 2.0 supports throwing custom exceptions and errors, which get gracefully caught in the catch block just like other regular errors.</p>
<h4 id="navigation--search">Navigation + Search</h4>
<p>The left side bar navigation brings in a new dashboard-like flavour to the WebUI. The Search bar on top has been preserved as is in terms of functionality.</p>
<h4 id="protected-routes">Protected Routes</h4>
<p><code>react-router-dom</code> has been configured to handle protected routes, and allow only authenticated users to access certain protected routes. In case of an invalid access the user is redirected to the Login page.</p>
<h4 id="global-store">Global Store</h4>
<p>Making use of the React Context API, a global store is available. This implementation creates a context, which could be used to access the global store from anywhere within the application. An updateStore function is provided to publish updates to it. This causes any component subscribing to the store to update itself with the fresh props.</p>
<h4 id="alert--modal-hooks">Alert + Modal Hooks</h4>
<p>Since alerts/modals can be shown from anywhere within the application, special purpose-built hooks were developed, which can be instantiated and called. No additional imports are necessary - the content that these popups display is entirely customizable as well.</p>
<h4 id="responsive">Responsive</h4>
<p>Mockups were built both for the desktop and mobile versions. Care has been taken from Day 1 to build views that were fully responsive.</p>
<h3 id="best-development-practices">Best Development Practices</h3>
<h4 id="cicd">CI/CD</h4>
<p>Custom CI/CD was in place since the first week of the project. It not only builds both the React app &amp; Storybook app, but also deploys Storybook to GitHub pages after a successful merge to master.</p>
<h4 id="code-structure">Code Structure</h4>
<p>Types, Models, Exceptions &amp; REST Wrapper not only gave birth to the <code>RucioClient</code>, but also enabled a cleaner and more readable codebase. The storybook components sit neatly within the <code>stories</code> folder, and the React pages sit within <code>components</code>.</p>
<h4 id="code-quality">Code Quality</h4>
<p>On top of type checking, variable usages are null-safed, object and array destructing is in place wherever necessary and exceptions are handled appropriately.</p>
<h4 id="unit-testing">Unit Testing</h4>
<p>Using the react testing library, Unit Testing has played a crucial role in building a resilient and bug-free codebase. While there is a lot more ground to cover in terms of coverage, the ability to test at a component level will greatly simplify the overall testing.</p>
<h4 id="accessibility">Accessibility</h4>
<p>a11y plays a pivotal role in determining if an application caters to audience of all forms. Using WAVE and other accessibility tools, there has been a solid attempt at improving the a11y score of the website since the day the first page was complete.</p>
<h3 id="relevant-prs">Relevant PRs</h3>
<ul>
<li>
<p><a href="https://github.com/rucio/webui/pull/104">Rucio Dashboard</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/98">Code Refactoring</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/95">PKCE POC complete</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/91">Rucio Client Module</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/90">Custom Exceptions and Models implementation</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/89">Custom Exceptions and Models implementation</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/88">Feature 70 multiple OIDC provider support</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/80">Modify public folder as per latest web standards</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/76">Replaced localStorage with sessionStorage, &ldquo;any&rdquo; with &ldquo;unknown&rdquo;</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/69">Removed .env, package-lock.json .gitignore entry</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/68">OIDC POC Complete</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/65">Keyboard navigation, accessibility, miscellaneous fixes</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/55">Feature 52 alert notifications</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/54">Feature 53 initial auth workflow</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/51">Feature 47 login unit test cases</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/50">Create REST API wrapper utility</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/49">Feature 46 add org logos</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/45">Frontend Login Infrastructure complete</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/43">Feature 37 Implement environment layer, add OIDC configuration, other cleanup</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/40">Feature 38 client side routing</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/39">Feature 36 CI for React app</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/35">Feature 10 login page</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/34">Feature 10 login page components</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/33">Custom CI/CD pipeline replacing third party gh action</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/32">Feature 13 custom cicd replace third party gh action</a></p>
</li>
<li>
<p><a href="https://github.com/rucio/webui/pull/16">Initial Setup of Storybook, React App, CICD deploy to GitHub pages</a></p>
</li>
</ul>
<h3 id="key-takeaways">Key Takeaways</h3>
<ul>
<li>Having the right mentors are key to any project - a huge shoutout to @Mayank, @Martin &amp; @Cedric! (special mention to @Valentina for parterning with me on this project!)</li>
<li>Creating an OSS project from scratch having a huge impact has been a dream of mine, and I think I very well might&rsquo;ve done it!</li>
<li>Rethinking UI really requires you to step out of your developer shoes and don the product hat.</li>
<li>Being passionate about something really drives you to do it consistently.</li>
<li>While the GSoC period ends here, contributing to OSS should continue!</li>
</ul>
<p>That&rsquo;s it for now folks. Adios!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
